{
  "name": "talashwakeel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:client": "vite",
    "start:server": "nodemon server.js",
    "dev": "concurrently yarn:start:*",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.19",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/styles": "^5.15.19",
    "@mui/x-date-pickers": "^7.3.2",
    "@reduxjs/toolkit": "^2.2.1",
    "@stripe/stripe-js": "^3.5.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "stripe": "^15.10.0",
    "styled-components": "^6.1.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  }
}
