/* Work.css */

.work-container {
    position: relative;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    display: flex;
}


.circle-container {
    background-color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    border: 3px solid #c5aa56;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-image {
    height: 70%;
    width: 70%;
    margin-top: 20px;
}

.work-description {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 17px;
    width:80%;
    text-align: center;
}

.text-container{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
