body {
  background-color: #ffffff;
  margin: 0;
}


.flexCenter{
  display: flex;
  justify-content: center;
}

.header1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1;
  color: #1D66AB;
  font-family: "Montserrat", sans-serif;
}

.header2 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.375;
  color: #000;
  font-family: "Montserrat", sans-serif;
}


.subHeading {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.375;
  color: #000;
  font-family: "Montserrat", sans-serif;
}

.header3 {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.375;
  font-family: '"Montserrat", sans-serif',
}

.mainRows {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.mainInputDiv {
  margin-top: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.messagesDiv {
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0px 20px 0px;
  max-width: 150px;
  min-width: 150px;
  margin: 10px 5px 10px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


@media screen and (max-width:767px) {
  .line {
    display: none;
  }
}