@import url('https://fonts.googleapis.com/css?family=Abel');

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.laweryCard {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.laweryCard h1 {
  text-align: center;
}

.laweryCard .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  /* background-color: #EE786E; */
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.laweryCard.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}

.profileContainer {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.4);
}

.profile {
  width: 86px;
  height: 86px;
  border-radius: 50%;
}

.firmImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


/* .laweryCard:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
} */

.laweryCard .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.laweryCard .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.laweryCard .additional .user-card .level {
  width: 80%;
  text-align: center;
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  /* background: rgba(0, 0, 0, 0.15); */
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  /* white-space: nowrap; */
}

.laweryCard .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}


.laweryCard .additional .user-card .points {
  top: 85%;
}

.laweryCard .additional .user-card svg {
  top: 50%;
}

.laweryCard .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.laweryCard .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.laweryCard.green .additional .more-info h1 {
  color: #224C36;
}

.laweryCard .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.laweryCard.green .additional .coords {
  color: #325C46;
}

.laweryCard .additional .coords span+span {
  float: right;
}

.laweryCard .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.laweryCard.green .additional .stats {
  color: #325C46;
}

.laweryCard .additional .stats>div {
  flex: 1;
  text-align: center;
}

.laweryCard .additional .stats i {
  display: block;
}

.laweryCard .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.laweryCard .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.laweryCard .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.laweryCard .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
}

.laweryCard .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}