/* styles.css */

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

.card {
  background-color: white;
  width: 350px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
  margin: 15px;
}

.banner {
  /* background-image: url("https://images.unsplash.com/photo-1545703549-7bdb1d01b734?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 8rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}


.imageContainer {
  background-color: white;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.banner .imageContainer:hover {
  transform: translateY(50%) scale(1.3);
}

.menu {
  width: 100%;
  height: 5.5rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  box-sizing: border-box;
}

.menu .opener {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  border-radius: 50%;
  transition: background-color 100ms ease-in-out;
}

.menu .opener:hover {
  background-color: #f2f2f2;
}

.menu .opener span {
  background-color: #404040;
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 0;
  left: calc(50% - 0.2rem);
  border-radius: 50%;
}

.menu .opener span:nth-child(1) {
  top: 0.45rem;
}

.menu .opener span:nth-child(2) {
  top: 1.05rem;
}

.menu .opener span:nth-child(3) {
  top: 1.65rem;
}

.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin: 0;
}

.title {
  color: #a1a1a1;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}

.actions {
  padding: 0 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  order: 99;
}

.actions .follow-info {
  padding-bottom: 1rem;
  display: flex;
}

.actions .follow-info h2 {
  text-align: center;
  width: 50%;
  margin: 0;
  box-sizing: border-box;
}

.actions .follow-info h2 a {
  text-decoration: none;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
}

.actions .follow-info h2 a span {
  color: #1c9eff;
  font-weight: bold;
  transform-origin: bottom;
  transform: scaleY(1.3);
  transition: color 100ms ease-in-out;
}

.actions .follow-info h2 a small {
  color: #afafaf;
  font-size: 0.85rem;
  font-weight: normal;
}

.actions .follow-info h2 a:hover {
  background-color: #f2f2f2;
}

.actions .follow-btn button {
  color: inherit;
  font: inherit;
  font-weight: bold;
  background-color: lightblue;
  width: 100%;
  border: none;
  padding: 1rem;
  outline: none;
  box-sizing: border-box;
  border-radius: 1.5rem / 50%;
  transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.actions .follow-btn button:hover {
  background-color: #efb10a;
  transform: scale(1.1);
}

.actions .follow-btn button:active {
  background-color: #e8a200;
  transform: scale(1);
}

.desc {
  text-align: center;
  padding: 0 2rem 1rem;
  order: 100;
}